<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dadu.layout_check.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:layout_span="2"
                android:text="IIT MADRAS water network control system"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                android:gravity="center"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="date"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />


        </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="251dp"
            android:layout_height="30dp"
            android:layout_span="2"
            android:text="Level readings"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:gravity="center"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="266dp" />


    </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:text="          Lake well"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/lakewell"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="00.00 ft"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:text="          Children Park"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/chpark"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="00.00 ft"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:text="          Stuf club"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/stuffclub"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="00.00 ft"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:text="          RR sump"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/rrsump"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="00.00 ft"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:layout_span="2"
                android:text="Actuator status"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:gravity="center"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:text="          Mode"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/lr"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:text="local/remote"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:text="          status"
                android:textColor="@android:color/holo_orange_dark"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/oc"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="opened/closed"
                android:textColor="@android:color/holo_purple"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="251dp"
                android:layout_height="30dp"
                android:layout_span="2"
                android:text="Actuator control"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:gravity="center"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />


        </TableRow>




        <!-- More TableRows -->
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="65dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="open"
                android:text="OPEN"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="377dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="65dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="close"
                android:text="CLOSE"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="377dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="65dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />



        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:text="Copyright@process control LAB, IIT Madras"
                android:textColor="@android:color/holo_green_dark"
                android:gravity="center"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="266dp" />
        </TableRow>


    </TableLayout>



</LinearLayout>
